;========================================================================================
;
;                       PaintTool SAI Miscellaneous Settings
;
;========================================================================================



;========================================================================================
;
;                                 Tablet Settings
;
;========================================================================================
[Tablet]

;========================================================================================
; Mouse cursor control with stroke stabilizer
;========================================================================================
;
; Setting:
;   0 ... Show mouse cursor on non filterd stylus position.
;   1 ... Show mouse cursor on filterd stylus position. (Ignores with S-n filter)
;
TabletCursorMode = 0

;========================================================================================
; Avoidance for bugs of Wacom tablet driver Ver6.0x later.
;========================================================================================
;
; Bugs:
;  - Wacom driver always control mouse event in digitizer context with display switch
;    function.
;
; Symptoms:
;  - Can't open Menu and drop down list with display switch function.
;
; Restrictions:
;  - Ignore tablet settings in option dialog.
;  - TabletCursorMode sets to 0 in inside of SAI.
;  - Tablet mouse mode incorrect operates. 
;
; Setting:
;   0 ... Mouse event controls by SAI.
;   1 ... Mouse event controls by WinTab.
;
TabletMouseSimulation = 0

;========================================================================================
; Avoidance for bugs of old Wacom tablet driver.
;========================================================================================
;
; Bugs:
;  - Wacom driver does not detect multi display.
;
; Symptoms:
;  - Mapping of tablet area malfunctions.
;
; Restrictions:
;  - Mapping of tablet area malfunctions on the tablet other than Wacom.
;
; Setting:
;   0 ... Get screen width and height through tablet driver.
;   1 ... Get screen width and height through Windows API.
;
AvoidOldWacomBug = 0;

;========================================================================================
;
;                                   Panel Settings
;
;========================================================================================
[Panel]

;========================================================================================
; Titlebar and window frame design
;========================================================================================
;
; Specify Titlebar and window frame design.
;
; SettingÅF
;   0 ... Windows
;   1 ... Aero custom (For Windows Vista or later)
;   2 ... SAI
;
TitleBarMode = 1

;========================================================================================
; Popup panels
;========================================================================================
;
; Show Navigator, Layer, Color and Tool panel with popup window.
;
; Setting:
;   0 ... Embeded
;   1 ... Popup
;
PopupPanels = 0

;
; Show Navigator with popup window.
;
; Setting:
;   0 ... Embeded
;   1 ... Popup
;
PopupNavigator = 0

;========================================================================================
; Workspace view scroll bars
;========================================================================================
;
; Show/Hide scroll bars on workspace view
;
; Setting:
;   0 ... Show scroll bars
;   1 ... Hide scroll bars
;
HideViewScrollBars = 0

;========================================================================================
; Navigator
;========================================================================================
;
; Show/Hide guide border in preview.
;
; Setting:
;   0 ... Always show guide border.
;   1 ... Hide guide border when mouse cursor placed outside of preview.
;
NavigatorHidePosRect = 0

;
; Preview maximum size.
;
; Setting:
;   200 to 3000 pixels.
;
NavigatorMaxWidth  = 1000	; Maximum width
NavigatorMaxHeight = 1000	; Maximum height

;========================================================================================
; Popup panels
;========================================================================================
;
; Popup panels settings with "Hide Panels" mode.
;
; Setting:
;   0 ... Hide popup panels
;   1 ... Always show popup panels
;
AlwaysShowPopupPanels = 0

;========================================================================================
;
;                                  Swatch Settings
;
;========================================================================================
[Swatch]

;========================================================================================
; Swatch
;========================================================================================
;
;Size     = 11     ; Item size
;Cols     = 16     ; Number of columns
;Rows     = 8      ; Number of rows
;Width    = 179    ; Width of swatch
;Height   = 91     ; Height of swatch
;ShowHSB  = 0      ; Show/Hide horizontal scroll bar (0=hide 1=show)
;ShowVSB  = 0      ; Show/Hide vertical scroll bar (0=hide 1=show)


;========================================================================================
;
;                                   System Settings
;
;========================================================================================
[System]

;========================================================================================
; Suspend control
;========================================================================================
;
; Settings:
;   0 ... Follow system settings.
;   1 ... Deny "Suspend" when SAI activated.
;
DenySuspend = 0

;========================================================================================
;
;                                    File Settings
;
;========================================================================================
[FileIO]

;========================================================================================
; Bitmap
;========================================================================================
;
; For developer, BITMAPV4HEADER support with bitmap file open/save.
;
; Settings:
;   0 ... Normal
;   1 ... BITMAPV4HEADER support
;
BitmapV4HeaderSupport = 0

