;
; Special characters
;  ";" ... comment
;  "-" ... separator
;
; +---------------------- Width               In the unit of size
; |     +---------------- Height              In the unit of size
; |     |    +----------- Resolution          pixel/inch
; |     |    |   +------- Unit of size        0=pixel 1=inch 2=cm 3=mm
; |     |    |   |  +---- Unit of resolution  0=pixel/inch 1=pixel/cm
; |     |    |   |  |
; v     v    v   v  v
 320,  240,  72, 0, 0, " 320 x  240 (QVGA)"
 640,  480,  72, 0, 0, " 640 x  480 (VGA)"
 800,  600,  72, 0, 0, " 800 x  600 (SVGA)"
1024,  768,  72, 0, 0, "1024 x  768 (XGA)"
1280, 1024,  72, 0, 0, "1280 x 1024 (SXGA)"
1400, 1050,  72, 0, 0, "1400 x 1050 (SXGA+)"
1600, 1200,  72, 0, 0, "1600 x 1200 (UXGA)"
-
 8.5, 11.0, 350, 1, 0, "US Letter - 350ppi"
-
 8.5, 14.0, 350, 1, 0, "US Legal - 350ppi"
-
 210,  297, 350, 3, 0, "A4 - 350ppi (ISO)"
-
 128,  128,  72, 0, 0, " 128 x  128"
 256,  256,  72, 0, 0, " 256 x  256"
 512,  512,  72, 0, 0, " 512 x  512"
1024, 1024,  72, 0, 0, "1024 x 1024"
