<html>
<!doctypehtml> 
<html>
<head>
<title> Weronika Michalska </title>
<meta charset="UTF-8" />
<meta name="author" content="Weronika Michalska" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@1,300&family=Red+Hat+Display:wght@300;400&display=swap" rel="stylesheet">

<style>

ul {
   list-style-type: none;
   align: center;
   margin: 0;
   padding: 0;
   overflow: hidden;
}

li {
   display: inline;
   float: left;
}

li a {
  display: block;
   color: #7952b3;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-family: 'Red Hat Display', sans-serif;
   font-weight: 300;
   background-color: #FFFFFF
}

li a:hover {
  background-color: rgba(121,82,179, 0.6) ;

}

h1 {
   color: #FFFFFF;
   text-align:center;
   font-size: 100px;
   font-family: 'Red Hat Display', sans-serif;
   margin-top: 13%;
   margin-bottom: 0px;
   font-weight: 400;
}

h2 {
   color: #FFFFFF;
   text-align:center;
   font-size: 30px;
   font-family: 'Red Hat Display', sans-serif;
   font-weight: 300;
}

body {
   background-image: radial-gradient(circle, #7952b3, #5b3f91, #3f2c70, #261a51, #100633);
}

.ber {
   margin-left: 35%;
}

.bar{
   margin-left: 20px;
}

</style>
			
</head>
<body>

<h1><b> WERONIKA </h1>
<h2> strony </h2>

<ul>
  <li class="ber"><a href=/szkolne/ptaki/atlas.html>ptaki</a></li>
  <li class="bar"><a href=/fizyka/index.html>fizyka</a></li>
 <li class="bar"><a href=/herby/index.html>herby</a></li>
 <li class="bar"><a href=/kotwica/index.html>kotwica</a></li>
</ul>

</body>
</html>
