<!doctypehtml> 
<html>
<head>
<title> Gil </title>
<meta charset="UTF-8" />
<meta name="author" content="Weronika Michalska" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@1,300&family=Murecho&display=swap" rel="stylesheet">

<style>

h1 {
   padding-left: 30px;
   font-family: 'Murecho', sans-serif;
   color: #F0D67F;
   font-size: 60px;
   background-color: #4D1E04;
}

h7 {
   font-family: 'Murecho', sans-serif;
   color: #4D1E04;
   font-size: 30px;
}

p {
  font-family: 'Merriweather Sans', sans-serif;  
  color: #F0D67F;
  background-color: #4D1E04;
  width: 800px;
}

figure {
  padding-left: 70px;
  margin: auto;
}

figcaption {
  background-color: #4D1E04 ;
  color: #F0D67F ;
  font-family: 'Merriweather Sans', sans-serif; 
  width : 500px;
  text-align: center;
  float: initial;
}

.b1{
float: left;
}

.b2{
float: right;
padding-right: 70px;
padding-top: 0px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #4D1E04;
}

li {
  display: inline;
  float: left;
}

li a {
  display: block;
  color: #F0D67F;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover {
  background-color: #773903;
}
body {
    background-color: #F0D67F;
}

img {
float: left;
padding-right: 100 px;
}

audio {
    width: 800px;
    height: 50px;
}


</style>

</head>

<body>
<h1> Gil </h1>

<div class="b1">
    <figure>
      <img src="gil.jpg" alt="gil"/>
      <figcaption> Gil.2 </figcaption>
    </figure>
</div>
<div class="b2">
<h7> Informacje o: </h7>
<br>
    <p> Dorasta do około 16 cm długości ciała i osiąga masę w granicach 25 gramów. Barwy jego upierzenia przyciągają uwagę niemal wszystkich obserwatorów, a zwłaszcza amatorów zimowego dokarmiania ptaków. Kiedy gile odwiedzają karmnik od razu rzuca się w oczy ich czerwony brzuch oraz czarna czapeczka na głowie. Tych kontrastów, zwłaszcza na tle białego śniegu, trudno nie zauważyć. </p>

<br> 
<h7> Posłuchaj :) </h7>
<br>
<audio controls>
  <source src="gil.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<br> <br>
<ul>
<li> <a href="atlas.html">Powrót do strony głównej</a></li>
<ul>
</div>




</body>
</html>