<!doctypehtml> 
<html>
<head>
<title> Jaskółka </title>
<meta charset="UTF-8" />
<meta name="author" content="Weronika Michalska" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@1,300&family=Murecho&display=swap" rel="stylesheet">

<style>

h1 {
   padding-left: 30px;
   font-family: 'Murecho', sans-serif;
   color: #F0D67F;
   font-size: 60px;
   background-color: #4D1E04;
}

h7 {
   font-family: 'Murecho', sans-serif;
   color: #4D1E04;
   font-size: 30px;
}

p {
  font-family: 'Merriweather Sans', sans-serif;  
  color: #F0D67F;
  background-color: #4D1E04;
  width: 800px;
}

figure {
  padding-left: 70px;
  margin: auto;
}

figcaption {
  background-color: #4D1E04 ;
  color: #F0D67F ;
  font-family: 'Merriweather Sans', sans-serif; 
  width : 500px;
  text-align: center;
  float: initial;
}
.a1{
float: left;
}

.a2{
float: right;
padding-right: 70px;
padding-top: 0px;
}

body {
    background-color: #F0D67F;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #4D1E04;
}

li {
  display: inline;
  float: left;
}

li a {
  display: block;
  color: #F0D67F;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover {
  background-color: #773903;
}
body {
    background-color: #F0D67F;
}


img {
float: left;
padding-right: 100 px;
}
audio {
    width: 800px;
    height: 50px;
}


</style>

</head>

<body>
<h1> Jaskółka </h1>

<div class="a1">
    <figure>
      <img src="jaskolka.jpg" alt="jaskolka"/>
      <figcaption> Jaskolka.2 </figcaption>
    </figure>
</div>
<div class="a2">
<h7> Informacje o: </h7>
<br>
    <p> Spośród trzech gatunków jaskółek występujących w Polsce, dwa budują charakterystyczne gniazda z gliny i ziemi zlepionej śliną: jaskółka dymówka robi je wewnątrz budynków, natomiast jaskółka oknówka na zewnątrz.<br>
Jaskółki są ptakami migrującymi, zimy spędzają w środkowej i południowej Afryce, gdzie odlatują we wrześniu i październiku. Do Polski obydwa gatunki wracają w kwietniu, lub w maju i po przylocie przystępują do przygotowania gniazda. Zazwyczaj wracają w to samo miejsce które zajmowały w poprzednim roku. </p>

<br> 
<h7> Posłuchaj :) </h7>
<br>
<audio controls>
  <source src="jaskolka.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<br> <br>
<ul>
<li> <a href="atlas.html">Powrót do strony głównej</a></li>
<ul>
</div>

</div>




</body>
</html>