<!doctypehtml> 
<html>
<head>
<title> zasada zachowania pędu </title>
<meta charset="UTF-8" />
<meta name="author" content="Weronika Michalska" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Ubuntu+Mono&display=swap" rel="stylesheet">

<style>

h1 {
  padding-left: 30px;
  font-family: 'Poiret One', cursive;
  color: #D2CBB1;
  background-color: #246EB9 ;
  font-size: 60px;
}

h2 {
  font-family: 'Poiret One', cursive;
  color: #D2CBB1;
  background-color: #246EB9 ;
}

p {
  font-family: 'Ubuntu Mono', monospace;
  color: #D2CBB1;
  background-color: #2266AA ;
}

body {
 background-color: #282828;
}

video {
padding: 0px;
    width: 600px;
    height: 500px;
 
}



.div1 {
padding: 0px;
float: right; 
padding-right: 50px;
width: 45%;
}

.div2 {
padding: 0px;
float: left; 
padding-left: 50px;
width : 45%;
}

</style>

</head>

<body>
<h1> Zasada zachowania pędu </h1>

<div class="div1">
 <h2> Definicja </h2>
 <p> Jeżeli na jakiś układ ciał nie działają siły <dfn>oddziaływania</dfn> zewnętrzne, wtedy układ ten ma stały pęd. <p>
</div>

<div class="div2">
 <h2> Tak wygląda ona w praktyce :) </h2>
  <video controls>
   <source src="Dos.mp4" type="video/mp4" />
   Your browser doesn't support the video element.
  </video>
</div>


</body>

</html>